lx=["桥边姑娘","下山","年少心事","海市蜃楼","好想抱住你","哪里都是你","她会魔法吧"]
print("该变量的数据类型为:",type(lx))    #1.输出变量数据类型
print("使用切片输出所有数据",lx[::])     #2.使用切片输出所有数据
print("输出3-5位数据",lx[3:6])         #3.输出3-5位数据
print("倒序输出所有数据",lx[::-1])      #4.倒序输出所有数据
print("倒序输出2-6位数据",lx[7:2:-1])   #5.倒序输出2-6位数据
lx.insert(4,"夏天的风")
print("在第四位插入，并输出",lx)          #6.在第四位插入夏天的风
lx.append("一路生花")
print("在尾部追加",lx)                  #7.在尾部追加一路生花
print("输出最后一个元素",lx[-1])         #8.输出最后一个元素
print(".format输出",f"{lx[-1]}")          #.format输出
lx.remove("下山")     #remove()函数按值删除，如果输出的是位的数字会报错,没有返回值，直接输出会显示None
print("删除2-4位数据",lx)
print("直接输出pop()",lx.pop(2))    #pop()函数根据索引（位）删除,且会有返回值
print("pop()按位删除",lx)           #直接输出pop()会输出其返回值





























